smp {
    url = "https://mgr.gloryx.net/launcher/smp"
    mods = [
        accurate-block-placement-1.0.13.jar
        "balm-fabric-4.5.2+0.jar"
        ferritecore-5.0.0-fabric.jar
        NoChatReports-FABRIC-1.19.1-v1.8.3.jar
        slotlock-1.19-1.0.4-BETA1.19.jar
        "advancedtooltips-1.5.1+1.19.jar"
        chesttracker-1.19-1.1.17.jar
        lazydfu-0.1.3.jar
        Pitchy-1.0.3.jar
        whereisit-1.19-1.14.11.jar
        architectury-6.0.35-fabric.jar
        cloth-config-8.0.75-fabric.jar
        modmenu-4.0.5.jar
        replanter-fabric-1.19-1.3.jar
        wthit-fabric-5.9.0.jar
        badpackets-fabric-0.2.0.jar
        "fabric-api-0.58.5+1.19.1.jar"
        MouseTweaks-fabric-mc1.19-2.22.jar
        RoughlyEnoughItems-9.1.520.jar
        "sodium-fabric-mc1.19-0.4.2+build.16.jar"
    ]
}